@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

body {
    background-color: #E6E6FA;
}


html {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

nav {
    width: 100%;
    height: 12vh;
    padding: 12px;
}

nav .menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: #fff; */
}

.logo {
    font-family: "Sedgwick Ave", cursive;
    ;
}

.logo h1 {
    font-size: 25px;
    border: 2px solid;
    padding: 4px;
    width: 122%;
    text-align: center;

}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a:hover {
    color: #eee;
    background-color: #000;
    border-radius: 12px;
    padding: 10px;
}

.nav-links a {
    text-decoration: none;
    padding: 20px;
    color: #000;
    font-size: 17px;
    font-family: "Roboto", sans-serif;
}

.ipc i {
    color: #000;
    padding: 12px;
}

.ipc i:hover {
    color: rgb(136, 136, 7);
}

.dis {
    width: 100%;
    background-color: #fdddc6;
    border: 1px solid;
    text-align: center;

}

.dis p {
    color: #000;
}

.txt {
    padding-top: 12px;
    text-align: center;
}

.txt h2 {
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 800;
    color: green;
}

.txt p {
    font-size: 23px;
}

.flex {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 122px;
}

.imge img {
    width: 200px;
    height: 30vh;
    border-radius: 10px;
}

.fnt {
    height: 25vh;
    text-align: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.fnt h1 {
    font-family: sans-serif;
    font-size: 21px;
    padding: 5px;
}

.fnt p {
    font-family: 'Segoe UI';
    padding: 3px;
    font-size: 18px;
}

.fnt h3 {
    font-size: 15px;
    padding-bottom: 12px;
    padding: 10px;
}

.fnt button {
    width: 135px;
    height: 32px;
    border-radius: 17px;
    border: 1px solid green;
    background-color: #fff;
    color: green;
}

.fnt button:hover {
    background-color: #000;
    color: #eee;
}

/* 
.cart-icon {
    position: relative;
    display: inline-block;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -1px;
    background-color: red;
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    text-align: center;
    border-radius: 50%;
}
@keyframes bump {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}

.cart-count.bump {
  animation: bump 0.3s ease;
} */

.carttab {
    width: 400px;
    background-color: #000;
    color: #fff;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}

.carttab h1 {
    padding: 12px;
}

.carttab .bt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.carttab .bt button {
    background-color: yellow;
    border: none;
    cursor: pointer;
}

.carttab .bt .close {
    background-color: #eee;
}

.carttab .item img {
    width: 100%;
}

.listcart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    align-items: center;
    text-align: center;
}

.listcart .que span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
}

.listcart .que span:nth-child(2) {
    background-color: transparent;
    color: #fff;
}

.listcart .que span:nth-child(even) {
    background-color: #eee1;
}

.listcart {
    overflow: auto;
}

.listcart::-webkit-scrollbar {
    width: 0;
}

body.show .carttab {
    inset: 0 0 0 auto;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

@media(max-width: 768px) {
    .flex {
        display: grid;
        grid-template-columns: 300px 300px;
        gap: 20px;

    }

    .imge img {
        width: 100%;
        padding: 20px;
    }


    .menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        left: -400%;
        background: #2c2c2c;
        width: 100%;

        flex-direction: column;
        align-items: center;
        transition: 0.4s;
        padding: 20px 0;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links a {
        color: #eee;
    }

    .icons {
        display: none;
    }
}


@media only screen and (max-width: 542px) {

    html,
    body {
        overflow-x: hidden;
        width: 100%;
    }

    .dis {
        width: 104%;
    }

    .flex {
        gap: 0px;
        align-items: center;
        justify-items: center;
    }

    .imge img {
        width: 250px;
        border-radius: 15px;
    }
}

@media only screen and (max-width: 485px) {
    .logo {
        width: 175px;
    }

    .menu-icon {
        padding: 20px;
    }

    .flex {
        display: grid;
        grid-template-columns: 200px 200px;
    }

    .imge img {
        width: 200px;
        height: auto;

    }
}

@media(max-width: 1000px) {

    .flex {
        display: grid;
        grid-template-columns: 300px 300px;
    }

    .imge img {
        width: 250px;
    }
}

@media only screen and (max-width: 460px) {
    .txt h2 {
        font-size: 25px;
    }

    .txt p {
        font-size: 16px;
    }

    .logo {
        width: 140px;
        border: none;
    }

    .logo h1 {
        font-size: 18px;
        border: none;
    }

    .flex {
        display: grid;
        grid-template-columns: 210px 210px;
    }

    .imge img {
        width: 150px;
    }

    .fnt h1 {
        font-size: 19px;
    }

    .fnt p {
        font-size: 15px;
    }

    .menu-icon {
        margin: auto;
        padding-left: 33px;
    }
}

@media only screen and (max-width: 350px) {
    .flex {
        display: flex;
        flex-direction: column;
    }

    .imge img {
        width: 300px;
    }

    .fnt h1 {
        font-size: 30px;
    }

    .fnt p {
        font-size: 20px;
    }

    .fnt button {
        margin: 12px;
        width: 200px;
        height: 40px;
        border: 1px solid green;
    }
}
